greeting=Welcome back, 
newUser.button=Add new Customer
user.login=user`s login
user.balance=user`s total balance
expected.limit=expected credit limit
date.of.validity=final date of validity of credit account
accept.request=create credit account
delete.request=refuse
account.validity.message=account be valid until
no.requests=There are currently no credit account requests