recomendation=We recommend setting a credit limit of no more than your credit rating.
your.balance=The total balance of your accounts: 
after=after
user.alerady.have.creditAcc=You already have a credit account
credit.limit=Desired credit limit
button.creditrequest=Send request