send.money=Transfer from acc \u2116
recipient.account=Select recipient account
money.count=Enter amount
button.sendmoney=Send money
dont.have.money=Your account has insufficient funds to complete the transaction
wrong.rec.acc=An account with this number does not exist
current.bank=Do transaction for acc in current bank
another.bank=Do the same to another bank account
back.acchisory=Back to page of this account 