choose.language=choose your language
main.message.index=Hello)) Please login in order to continue working
users.login=login (it`s your e-mail)
users.password=password
login.button=log in
lang.button=make a choice
wrong.password=The password or the login is wrong