adminmenu.back=Back to menu
create.user=Create new customer
user.name=First name
user.lastname=LastName
email=e-mail (User`s login in future)
password=Password
deposit=Deposit (positive number)
user.is.exist=The customer is exist
sucess.operation=New customer was created
pal.is.zero=Incorrect input format in the "deposit" field. Enter a positive number