adminmenu.back=Back to menu
create.user=Create new customer
positive.number=There is must be a positive number!
user.name=First name
user.lastname=LastName
email=e-mail (User`s login in future)
password=Password
deposit=Deposit amount
user.is.exist=The customer is exist
sucess.operation=New customer was created