account.number=transaction archive of account No. 
acc.transaction.amount=transaction amount
acc.current.balance=current balance
acc.date.of.transaction=date of transaction
acc.notification=notes about transaction
back.to.userpage=back to userpage
button.workwithacc=begin operation
addmoney=add money
sending.money=transfer money
previous=previous
next=next