customer.deposit.accounts=list of deposit accounts
customer.credit.accounts=list of credit accounts
button.account.request=Generate a request for a credit account
greeting.user=Hello
account.number=account number
deposit=deposit
credit.request.sended=A request for a credit account is pending with the administrator.
current.balance=current balance
interest.rate=interest rate
account.validity=account validity
account.validity.message=account valid until
limit.for.credit=limit for credit
account.details=details and operations with account
no.accounts=you dont have any account
create.new.acc=create new deposit account