create.credit.account=Your credit bank account has been created successfully!
create.deposit.account=Your deposit bank account has been created successfully!
refill.account=Your account has been successfully replenished!
credit.interest=You were accrued interest on your loan
deposit.interest=You have been accrued interest on your deposit
incoming.payment=You have received a payment!
foreign.bank.payment=A payment was made outside the bank
intrabank.payment=An intrabank payment was made